<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h1><a href="#">Maths the Fun Way!</a></h1>
            </div>
            <div id="search">
                <input type="text" class="text">
                <input type="button" value="Search a value" class="submit">
            </div>
        </div>
        <div clas="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ONLINE TUTORIALS</a></li>
                <li><a href="#">GET A PRIVATE TUTOR</a></li>
                <li><a href="#">SIGN UP</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div id="introduction">
            <h2>Do you need help with Maths?</h2>
            <p>Our website uses an interactive methodology of teaching Maths using the latest web technologies.Your
                learning experience with us is guarenteed with intuition and fun while learning. This is the secret of
                our outstanding results.Check reviews from our studentsS</p>
        </div>
        <div id="leftsidebar" class="sidebar">
            <h3>Go To:</h3>
            <ul>
                <li><a href="#">Your 1 Free Lesson.</a></li>
                <li><a href="#">Your 2 Free Lesson.</a></li>
                <li><a href="#">Your 3 Free Lesson.</a></li>
                <li><a href="#">Your 4 Free Lesson.</a></li>
                <li><a href="#">Your 5 Free Lesson.</a></li>
                <li><a href="#">Your 6 Free Lesson.</a></li>
                <li><a href="#">Your 7 Free Lesson.</a></li>
                <li><a href="#">Your 8 Free Lesson.</a></li>
                <li><a href="#">Your 9 Free Lesson.</a></li>
                <li><a href="#">Your 10 Free Lesson.</a></li>
                <li><a href="#">Your 11 Free Lesson.</a></li>
                <li><a href="#">Your 12 Free Lesson.</a></li>
            </ul>
        </div>
        <div id="rightsidebar" class="sidebar">
            <h3>Why Us?</h3>
            <ul>
                <li><a href="#">Our Teachers are available any time.</a></li>
                <li><a href="#">Available on Laptops, Tablets and Phone.</a></li>
                <li><a href="#">30 day money back guarantee.</a></li>
                <li><a href="#">Interactive game for an enjoyable learning experience.</a></li>
                <li><a href="#">Learn at your own pace.</a></li>
                <li><a href="#">Complete cirriculum.</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <footer class="footer">
            <div>
                <p>
                    Company Name. Copyright &copy; 2020 2025
                </p>
            </div>
        </footer>
    </div>
</body>

</html>